<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- Define important extra files needed in the final distribution. -->
    <ItemGroup>
        <Assets Include="Assets\*.json" />
        <Assets Include="Assets\highscores" />
    </ItemGroup>
</Project>